<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" >
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
    <title>Flavors</title>
</head>
<body>
    <div class="row">
        <div class="col">
            <nav class="navbar navbar-expand-sm navbar-light fixed-top">
                <div class="container">
                    <a class="navbar-brand text-danger" href="index.html">YUMMM co.</a>
                    <a class="btn btn-social-icon" href="#"><i class="fa fa-facebook fa-lg"></i></a>
                    <a class="btn btn-social-icon" href="#"><i class="fa fa-instagram fa-lg"></i></a>
                    <a class="btn btn-social-icon" href="#"><i class="fa fa-twitter fa-lg"></i></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="bar">    
                        <ul class="navbar navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link"href="index.html"><i class="fa fa-home"></i> Home</a></li>
                            <li class="nav-item active"><a class="nav-link" href="flavors.html"><i class="fa fa-smile-o"></i> Flavors</a></li>
                            <li class="nav-item"><a class="nav-link" href="story.html"><i class="fa fa-book"></i> The Story</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fa fa-envelope"></i> Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
<header class="jumbotron mt-5 ice-cream-3">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="text-sm-center text-white mt-6">Flavors</h1>
                <i class="fa fa-arrow-down fa-xl mt-5 arrow text-light"></i>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row mt-5">
        <div class="col-sm-6">
            <img class="img-fluid" src="img/icecreamshop.jpg">
        </div>
        <div class="col-sm-6 img-body">
            <h2>Made to order Ice cream!</h2>
            <p>We at YUMMM co. take pride in serving hand crafted, made to order ice cream. 
                Out flavors come in seasons with a shift in flavors every 2 months. Customers
                can either go to our locations around the Seattle and Portland area for scoops.
                But, due to high demand, we are now able to ship up to 3 pints of flavors to your
                door!
            </p>
        </div>
    </div>
</div>
<div class="container">
    <div class="row mt-5">
        <div class="col-sm-6">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="/img/strawberry.jpg" class="card-img" alt="Strawberry Paradise">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Strawberry Paradise</h5>
                            <p class="card-text">
                                Made with Strawberries sourced from the Willamette valley in Oregon, and coconut
                                locally sourced from Vashon island. Blended with our signature products used
                                to make our ice cream. 
                            </p>
                            <h5>$9.99</h5>
                            <select>
                                <option selected>select pint qty</option>
                                <option value="0">1</option>
                                <option value="1">2</option>
                                <option value="2">3</option>
                            </select>
                            <a href="#" class="btn btn-danger" data-toggle="modal">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="/img/ube.png" class="card-img" alt="Hello Halo">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Hello Halo</h5>
                            <p class="card-text">
                                Using Ube imported from the Philippines. Blended with our 
                                signature products used to make our ice cream.
                            </p>
                            <h5>$9.99</h5>
                            <select>
                                <option selected>select pint qty</option>
                                <option value="0">1</option>
                                <option value="1">2</option>
                                <option value="2">3</option>
                            </select>             
                            <a href="#" class="btn btn-danger">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="/img/matcha.jpg" class="card-img" alt="I luv u so matcha">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">I luv u so matcha</h5>
                            <p class="card-text">
                                Hand picked matcha leaves from Japan, 
                                blended with our signature products used to make our ice cream.
                            </p>
                            <h5>$9.99</h5>
                            <select>
                                <option selected>select pint qty</option>
                                <option value="0">1</option>
                                <option value="1">2</option>
                                <option value="2">3</option>
                            </select>
                            <a href="#" class="btn btn-danger">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="/img/cinnamon.jpg" class="card-img" alt="Mily Horchata">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Milky Horchata</h5>
                            <p class="card-text">
                                Infused with vanilla and horchata provided by El Kiosko from Snohomish county.
                                Is an excellent blend of sweet and milky flavors. 
                            </p>
                            <h5>$9.99</h5>
                            <select>
                                <option selected>select pint qty</option>
                                <option value="0">1</option>
                                <option value="1">2</option>
                                <option value="2">3</option>
                            </select>
                            <a href="#" class="btn btn-danger">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="/img/chocolate.jpg" class="card-img" alt="chocolate cayenne">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Chocolate Cayenne</h5>
                            <p class="card-text">
                                Using Cocoa extract from The Seattle Chocolate company, infused with 
                                cayenne peppers to make a sweet with a hint of spice for the adventurous. 
                            </p>
                            <h5>$9.99</h5>
                            <select>
                                <option selected>select pint qty</option>
                                <option value="0">1</option>
                                <option value="1">2</option>
                                <option value="2">3</option>
                            </select>
                            <a href="#" class="btn btn-danger">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="/img/cheese.jpeg" class="card-img" alt="You're my butter half">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">You're my butter half</h5>
                            <p class="card-text">
                                Vanilla based, stacked with hand churned butter made from scratch from our kitchen,
                                topped with a caramel swirl 
                            </p>
                            <h5>$9.99</h5>
                            <select>
                                <option selected>select pint qty</option>
                                <option value="0">1</option>
                                <option value="1">2</option>
                                <option value="2">3</option>
                            </select>
                            <a href="#" class="btn btn-danger">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <ul class="list-inline">
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Gift Cards</a></li>
                </ul>
            </div>
            <div class="col-4">
                <h5>contact us</h5>
                <p><i class="fa fa-phone"></i> : 206-423-4201</p>
                <p><i class="fa fa-envelope"></i> : yummmco@gmail.com</p>
            </div>
            <div class="col-4">
                <p>Adam Arceo Designs</p>
            </div>
        </div>
    </div>
</footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>
    <!-- endbuild -->
</body>
</html>